.footer {
    padding: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 10;
    margin-top: 0px;
    padding-top: 60px;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    text-transform: uppercase;
    border-top: 20px solid white;


    .grid-brand {
        display: flex;
        flex-direction: column;

        h1 {
            font-size: 3rem;
            line-height: 2rem;
        }

        span {
            display: block;
            font-size: 2.9rem;
        }
    }

    .grid-menu {
        padding: 1rem 6rem;
    }

    .grid-contact p {
        display: block;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: left;
        font-family: $worksans;
    }

    .grid-copy {
        margin: 0;
        padding: 0;
        align-content: center;
        justify-content: center;
    }

    .grid-sns {
        font-family: $worksans;
    }

    .brand {
        font-family: 'Abril Fatface', cursive;
        margin: 0;
        padding: 0;
        line-height: 1.6rem;
        color: white;
    }

    &--copyright {
        padding: 30px 0;
        margin: 20px 0;
        color: #333;
        line-height: 1.6rem;
        font-family: 'Montserrat', sans-serif;
        align-content: center;
        justify-content: center;
    }

}

.footer--menu {
    font-family: $worksans;

    p {
        color: #292424;
    }

    a {
        cursor: pointer;
        color: #292424;
        text-decoration: none;

        &:hover {
            opacity: .6;
            color: #333333;
        }
    }
}


/*  SNS ICON  */
.sns {
    justify-content: left;
    align-self: left;

    &--youtube {
        cursor: pointer;
        opacity: 1;

        &:hover {
            opacity: .7;
        }
    }

    &--fb {
        cursor: pointer;
        opacity: 1;

        &:hover {
            opacity: .7;
        }
    }

    &--wha {
        cursor: pointer;
        opacity: 1;

        &:hover {
            opacity: .7;
        }
    }

    &--insta {
        cursor: pointer;
        opacity: 1;

        &:hover {
            opacity: .7;
        }
    }
}




@media only screen and (max-width: 320px) {
    .footer {
        display: flex;
        flex-direction: column;
        line-height: 20%;
        font-size: 19px;

        .grid-menu {
            margin-top: 1.2rem;
        }

        .grid-brand {
            margin: 12px;
        }

        .grid-contact {
            margin: 7px;
        }

        .grid-copy {
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            font-size: .9rem;
            color: #eee;
            font-family: 'Montserrat', sans-serif;
        }
    }
}


@media only screen and (max-width: 480px) {
    .footer {
        display: flex;
        flex-direction: column;
        line-height: 20%;
        font-size: 19px;

        .grid-menu {
            margin-top: 1.6rem;
        }

        .grid-brand {
            margin: 12px;
        }

        .grid-contact {
            margin: 7px;
        }

        .grid-copy {
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            font-size: .9rem;
            color: #eee;
            font-family: 'Montserrat', sans-serif;
        }
    }
}


@media all and (max-width: 560px) {

    .footer {
        display: flex;
        flex-direction: column;
        line-height: 20%;
        font-size: 19px;

        .grid-brand {
            margin: 12px;
        }

        .grid-sns {
            align-items: flex-start;
        }

        .grid-copy {
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            font-size: .9rem;
            color: #eee;
            font-family: 'Montserrat', sans-serif;
        }
    }
}






@media only screen and (max-width: 680px) {

    header h1 {
        font-size: 12vw;
        top: 3rem;
        right: 15rem;

    }


    .subtitle--small {
        top: 3rem;
        right: 2rem;
        position: absolute;
    }


    .footer {

        display: flex;
        flex-direction: column;
        line-height: 20%;
        font-size: 19px;
        font-family: 'Source Sans Pro', sans-serif;


        .grid-brand {
            margin: 12px;
        }

        .grid-sns {
            align-items: flex-start;
            //  align-content: flex-end;
            //float: left;
        }

        .grid-contact {
            //  margin: 20px 4rem;
        }

        .grid-copy {
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            font-size: .9rem;
            color: #eee;
            font-family: 'Montserrat', sans-serif;
        }


    }

}

@media only screen and (max-width: 900px) {

    .footer {
        margin: 0 auto;
        line-height: 20%;
        font-size: 19px;

        .grid-copy {
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            font-size: .9rem;
            font-family: 'Montserrat', sans-serif;
        }

        &--copyright {
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            align-self: center;
        }
    }

}

@media all and (max-width: 1240px) {
    .footer {
        display: flex;
        margin: 0 auto;
        line-height: 20%;
        font-size: 19px;

        .grid-copy {
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            font-size: .9rem;
            font-family: 'Montserrat', sans-serif;
        }

        &--copyright {
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            align-self: center;
        }
    }

    .grid--testi {
        margin: 0 auto;
        justify-content: center;
        display: block;
    }


}